REDIS_PASSWORD=p0vfQxvh1jCZ1

POSTGRES_DB=monitor
POSTGRES_USER=monitor-server
POSTGRES_PASSWORD=example


CMC_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
CMC_TOKEN=48a9a96f-6218-492f-858f-ea1f371ef9a1
